is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schedule1StackSize
build_property.ProjectDir = E:\Modding\Schedule 1\Schedule1StackSize\Schedule1StackSize\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
